%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!4 &7979298617032694555
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 142128702498746296}
  m_LocalRotation: {x: -0.5, y: 0.5, z: -0.5, w: 0.5}
  m_LocalPosition: {x: 0.29029548, y: 0.0042225234, z: 0.007678941}
  m_LocalScale: {x: 2.2040865, y: 2.2040865, z: 2.2040865}
  m_Children:
  - {fileID: 1236804837128595072}
  m_Father: {fileID: 193739924809171731}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: -180, y: -90, z: 90}
--- !u!1001 &3777826805584844004
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 193739924809171731}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: c2c1fff54289f4b629e2e5374334cfdf,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2c1fff54289f4b629e2e5374334cfdf,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2c1fff54289f4b629e2e5374334cfdf,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2c1fff54289f4b629e2e5374334cfdf,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2c1fff54289f4b629e2e5374334cfdf,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2c1fff54289f4b629e2e5374334cfdf,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2c1fff54289f4b629e2e5374334cfdf,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2c1fff54289f4b629e2e5374334cfdf,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2c1fff54289f4b629e2e5374334cfdf,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2c1fff54289f4b629e2e5374334cfdf,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2c1fff54289f4b629e2e5374334cfdf,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2c1fff54289f4b629e2e5374334cfdf,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2c1fff54289f4b629e2e5374334cfdf,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c2c1fff54289f4b629e2e5374334cfdf,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -7511558181221131132, guid: c2c1fff54289f4b629e2e5374334cfdf,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 5d0eb3a4642c546a59e2c23351661933, type: 2}
    - target: {fileID: 919132149155446097, guid: c2c1fff54289f4b629e2e5374334cfdf,
        type: 3}
      propertyPath: m_Name
      value: sphere low
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: c2c1fff54289f4b629e2e5374334cfdf,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c2c1fff54289f4b629e2e5374334cfdf, type: 3}
--- !u!1001 &4555334548750886154
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 813764604637922044, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1178665600085808738, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969680, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_Name
      value: Collectible Clean
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969681, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: value
      value: -0.005
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969681, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: rotationSpeed.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969686, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_Radius
      value: 0.65
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969687, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969687, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.8
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969687, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.8
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969687, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.8
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969687, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 20.07
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969687, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.08
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969687, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -2.6704216
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969687, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969687, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969687, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969687, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969687, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969687, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4433655072443969687, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4433655073193829918, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
        type: 3}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b, type: 3}
--- !u!4 &193739924809171731 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4433655073193829913, guid: 6e2edf6d7dfa342b59cb884d04ea6e6b,
    type: 3}
  m_PrefabInstance: {fileID: 4555334548750886154}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &7963103329058528180
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 193739924809171731}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: d6869b084318e41dd877a4f11a891630,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d6869b084318e41dd877a4f11a891630,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d6869b084318e41dd877a4f11a891630,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d6869b084318e41dd877a4f11a891630,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d6869b084318e41dd877a4f11a891630,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d6869b084318e41dd877a4f11a891630,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d6869b084318e41dd877a4f11a891630,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d6869b084318e41dd877a4f11a891630,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d6869b084318e41dd877a4f11a891630,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d6869b084318e41dd877a4f11a891630,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: d6869b084318e41dd877a4f11a891630,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: d6869b084318e41dd877a4f11a891630,
        type: 3}
      propertyPath: m_Name
      value: water_drop
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d6869b084318e41dd877a4f11a891630, type: 3}
